{
  "name": "shopify-affiliate-automation-replit",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.x",
    "node-fetch": "^2.x",
    "node-cron": "^3.x",
    "dotenv": "^16.x"
  }
}